NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/nextauth
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
